# This file is only here for reference. It is not directly being used for the
# production server configuration.

# Redirect http to https, and non-www to www.
server {
    listen 80;
    listen [::]:80;
    server_name arcs-designer.jessepirnat.com;
    return 301 https://arcs-designer.jessepirnat.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name arcs-designer.jessepirnat.com;

    # Managed by Certbot
    ssl_certificate /etc/letsencrypt/live/arcs-designer.jessepirnat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arcs-designer.jessepirnat.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/arcs-designer.jessepirnat.com/current/public;

    charset utf-8;

    access_log off;
    log_not_found off;

    location / {
        try_files $uri @index;
    }

    location @index {
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        include fastcgi_params;

        # Environment variables can go here.
    }

    location ^~ /(css|js) {
        # Don't cache css/js files.
        add_header Cache-Control 'no-store';
    }

    location ~ /\. {
        deny all;
    }
}
